cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f607901d690f627d7adda5df456697b7af1e0be14673ab43d413bc8ce56b307

name:           ch8section8p1p4
version:        1.0.0.0
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2021
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Main
      SequentialReqRespProtocol
  other-modules:
      Paths_ch8section8p1p4
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

executable ch8section8p1p4
  main-is: Main.hs
  other-modules:
      SequentialReqRespProtocol
      Paths_ch8section8p1p4
  hs-source-dirs:
      ./src
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

test-suite functional
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch8section8p1p4
  hs-source-dirs:
      test/
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ch8section8p1p4
    , containers
    , free
    , hspec
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010
