cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 561af2d89d8c8ef495fb5d586c29a18f142b4ba7133ca0070f1aa585df0e1c8d

name:           AbstractingOverSTM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AbstractingOverSTM#readme>
homepage:       https://github.com/githubuser/AbstractingOverSTM#readme
bug-reports:    https://github.com/githubuser/AbstractingOverSTM/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/AbstractingOverSTM

library
  exposed-modules:
      Lang
      Runtime
  other-modules:
      Paths_AbstractingOverSTM
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , mtl
    , random
    , stm
    , text
  default-language: Haskell2010

executable AbstractingOverSTM-exe
  main-is: Main.hs
  other-modules:
      App
      Paths_AbstractingOverSTM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AbstractingOverSTM
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , mtl
    , random
    , stm
    , text
  default-language: Haskell2010

test-suite AbstractingOverSTM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AbstractingOverSTM
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AbstractingOverSTM
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , mtl
    , random
    , stm
    , text
  default-language: Haskell2010
