cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92f3be47278a6075b516dda96cb5386e37762b22ed999df1b0581c5b193fd439

name:           ch7section7p1
version:        1.0.0.0
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2021
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Main
      Sandwich.ImpureInterpreter
      Sandwich.Language
      Sandwich.LoggingInterpreter
      Sandwich.PureInterpreter
  other-modules:
      Paths_ch7section7p1
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

executable ch7section7p1
  main-is: Main.hs
  other-modules:
      Sandwich.ImpureInterpreter
      Sandwich.Language
      Sandwich.LoggingInterpreter
      Sandwich.PureInterpreter
      Paths_ch7section7p1
  hs-source-dirs:
      ./src
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

test-suite functional
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SandwichLangSpec
      Paths_ch7section7p1
  hs-source-dirs:
      test/
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ch7section7p1
    , containers
    , free
    , hspec
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010
