cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2173f609ebd6addd2bdc5c55f2b81c9222764e8b0b66abe69154b53f8e5204a

name:           ch4section4p1andromeda
version:        1.0.0.0
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2021
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Andromeda
      Andromeda.Assets
      Andromeda.Assets.DeviceDefinitions
      Andromeda.Assets.Vendors.AAA
      Andromeda.Calculations
      Andromeda.Common
      Andromeda.Common.Value
      Andromeda.Hardware
      Andromeda.Hardware.Common
      Andromeda.Hardware.Components.API
      Andromeda.Hardware.Device
      Andromeda.Hardware.Hdl
      Andromeda.Hardware.Hndl
      Andromeda.Hardware.Runtime
      Andromeda.Hardware.Vendors.Components
      Andromeda.LogicControl
      Andromeda.LogicControl.Language
      Andromeda.Simulator
      Andromeda.Simulator.Actions
      Andromeda.Simulator.Language
      Andromeda.Simulator.Runtime
      Andromeda.Simulator.Simulation
      Andromeda.Simulator.SimulationModel
      Main
  other-modules:
      Paths_ch4section4p1andromeda
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

executable ch4section4p1andromeda
  main-is: Main.hs
  other-modules:
      Andromeda
      Andromeda.Assets
      Andromeda.Assets.DeviceDefinitions
      Andromeda.Assets.Vendors.AAA
      Andromeda.Calculations
      Andromeda.Common
      Andromeda.Common.Value
      Andromeda.Hardware
      Andromeda.Hardware.Common
      Andromeda.Hardware.Components.API
      Andromeda.Hardware.Device
      Andromeda.Hardware.Hdl
      Andromeda.Hardware.Hndl
      Andromeda.Hardware.Runtime
      Andromeda.Hardware.Vendors.Components
      Andromeda.LogicControl
      Andromeda.LogicControl.Language
      Andromeda.Simulator
      Andromeda.Simulator.Actions
      Andromeda.Simulator.Language
      Andromeda.Simulator.Runtime
      Andromeda.Simulator.Simulation
      Andromeda.Simulator.SimulationModel
      Paths_ch4section4p1andromeda
  hs-source-dirs:
      ./src
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

test-suite functional
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Andromeda.HardwareSpec
      Paths_ch4section4p1andromeda
  hs-source-dirs:
      test/
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ch4section4p1andromeda
    , containers
    , free
    , hspec
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010
