cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ch10section10p1
version:        1.0.0.0
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2022
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Framework.Logging.Logger.Config
      Framework.Logging.Logger.Impl.ConsoleLogger1
      Framework.Logging.Logger.Impl.ConsoleLogger2
      Framework.Logging.Logger.Impl.FileLogger
      Framework.Logging.Logger.Language
      Framework.Logging.Logger.Runtime
      Framework.Logging.StructuredLogger.Config
      Framework.Logging.StructuredLogger.Fields.Sentry
      Framework.Logging.StructuredLogger.Impl.Sentry
      Framework.Logging.StructuredLogger.Language
      Framework.Logging.StructuredLogger.Runtime
      Framework.Logging.Types
      Main
  other-modules:
      Paths_ch10section10p1
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , raven-haskell
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , void
  default-language: Haskell2010

executable ch10section10p1
  main-is: Main.hs
  other-modules:
      Framework.Logging.Logger.Config
      Framework.Logging.Logger.Impl.ConsoleLogger1
      Framework.Logging.Logger.Impl.ConsoleLogger2
      Framework.Logging.Logger.Impl.FileLogger
      Framework.Logging.Logger.Language
      Framework.Logging.Logger.Runtime
      Framework.Logging.StructuredLogger.Config
      Framework.Logging.StructuredLogger.Fields.Sentry
      Framework.Logging.StructuredLogger.Impl.Sentry
      Framework.Logging.StructuredLogger.Language
      Framework.Logging.StructuredLogger.Runtime
      Framework.Logging.Types
      Paths_ch10section10p1
  hs-source-dirs:
      ./src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , raven-haskell
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , void
  default-language: Haskell2010

test-suite functional
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BracketSpec
      StructuredLoggingSpec
      Paths_ch10section10p1
  hs-source-dirs:
      test/
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      ExplicitNamespaces
      NamedFieldPuns
      TupleSections
      ViewPatterns
      MultiWayIf
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , ch10section10p1
    , containers
    , free
    , hspec
    , lens
    , mtl
    , newtype-generics
    , random
    , raven-haskell
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , void
  default-language: Haskell2010
