cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7785815422dffb34bcac0e4d20e152ee7c5725a10ceeaa5fa57a3c01a81fc61e

name:           ch3section3p2andromeda
version:        1.0.0.0
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2021
license:        BSD3
build-type:     Simple

executable ch3section3p2andromeda
  main-is: Main.hs
  other-modules:
      Andromeda
      Andromeda.Assets
      Andromeda.Assets.Hardware.Components
      Andromeda.Calculations
      Andromeda.Common
      Andromeda.Common.Value
      Andromeda.Hardware
      Andromeda.Hardware.Device
      Andromeda.Hardware.HDL
      Andromeda.Hardware.HNDL
      Andromeda.Hardware.Runtime
      Andromeda.LogicControl
      Andromeda.LogicControl.Language
      Andromeda.Simulator
      Andromeda.Simulator.Actions
      Andromeda.Simulator.Language
      Andromeda.Simulator.Runtime
      Andromeda.Simulator.Simulation
      Andromeda.Simulator.SimulationModel
      Paths_ch3section3p2andromeda
  hs-source-dirs:
      ./
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010
