cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b278ce201446a8252acff67b656f61de68645a337739b7f8306dd89150672033

name:           ReducingComplexity
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ReducingComplexity#readme>
homepage:       https://github.com/githubuser/ReducingComplexity#readme
bug-reports:    https://github.com/githubuser/ReducingComplexity/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/ReducingComplexity

library
  exposed-modules:
      Lang
      Runtime
  other-modules:
      Paths_ReducingComplexity
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , mtl
    , random
    , stm
    , text
  default-language: Haskell2010

executable ReducingComplexity-exe
  main-is: Main.hs
  other-modules:
      App
      Paths_ReducingComplexity
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ReducingComplexity
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , mtl
    , random
    , stm
    , text
  default-language: Haskell2010

test-suite ReducingComplexity-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ReducingComplexity
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ReducingComplexity
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , mtl
    , random
    , stm
    , text
  default-language: Haskell2010
