cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01fb5c2cfd03d057e2734085423d4beca16628d733a14ed8770505ac1fbbb553

name:           ch7section7p2p1andromeda
version:        1.0.0.0
author:         Alexander Granin
maintainer:     graninas@gmail.com
copyright:      Granin A.S. 2021
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Andromeda
      Andromeda.Assets
      Andromeda.Assets.DeviceDefinitions
      Andromeda.Assets.Vendors.AAA.Common
      Andromeda.Assets.Vendors.AAA.Components
      Andromeda.Assets.Vendors.AAA.ComponentsAPI
      Andromeda.Assets.Vendors.AAA.HardwareService
      Andromeda.Assets.Vendors.BBB.Common
      Andromeda.Assets.Vendors.BBB.Components
      Andromeda.Assets.Vendors.BBB.ComponentsAPI
      Andromeda.Assets.Vendors.BBB.HardwareService
      Andromeda.Assets.Vendors.GenHardwareService
      Andromeda.Calculations
      Andromeda.Common
      Andromeda.Common.Physics
      Andromeda.Common.Property
      Andromeda.Common.Value
      Andromeda.Hardware
      Andromeda.Hardware.Common
      Andromeda.Hardware.Domain
      Andromeda.Hardware.Impl.Component
      Andromeda.Hardware.Impl.Device
      Andromeda.Hardware.Impl.Device.Types
      Andromeda.Hardware.Impl.Interpreters.DeviceControl
      Andromeda.Hardware.Impl.Interpreters.Hdl
      Andromeda.Hardware.Impl.Runtime
      Andromeda.Hardware.Impl.Service
      Andromeda.Hardware.Language.DeviceControl
      Andromeda.Hardware.Language.Hdl
      Andromeda.Hardware.Language.Hndl
      Andromeda.LogicControl
      Andromeda.LogicControl.Domain
      Andromeda.LogicControl.Impl.Interpreter
      Andromeda.LogicControl.Language
      Andromeda.Simulator
      Andromeda.Simulator.Control
      Andromeda.Simulator.Hardware.Device
      Andromeda.Simulator.Hardware.Interpreters.DeviceControl
      Andromeda.Simulator.Hardware.Interpreters.Hdl
      Andromeda.Simulator.LogicControl.Interpreter
      Andromeda.Simulator.Runtime
      Main
  other-modules:
      Paths_ch7section7p2p1andromeda
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

executable ch7section7p2p1andromeda
  main-is: Main.hs
  other-modules:
      Andromeda
      Andromeda.Assets
      Andromeda.Assets.DeviceDefinitions
      Andromeda.Assets.Vendors.AAA.Common
      Andromeda.Assets.Vendors.AAA.Components
      Andromeda.Assets.Vendors.AAA.ComponentsAPI
      Andromeda.Assets.Vendors.AAA.HardwareService
      Andromeda.Assets.Vendors.BBB.Common
      Andromeda.Assets.Vendors.BBB.Components
      Andromeda.Assets.Vendors.BBB.ComponentsAPI
      Andromeda.Assets.Vendors.BBB.HardwareService
      Andromeda.Assets.Vendors.GenHardwareService
      Andromeda.Calculations
      Andromeda.Common
      Andromeda.Common.Physics
      Andromeda.Common.Property
      Andromeda.Common.Value
      Andromeda.Hardware
      Andromeda.Hardware.Common
      Andromeda.Hardware.Domain
      Andromeda.Hardware.Impl.Component
      Andromeda.Hardware.Impl.Device
      Andromeda.Hardware.Impl.Device.Types
      Andromeda.Hardware.Impl.Interpreters.DeviceControl
      Andromeda.Hardware.Impl.Interpreters.Hdl
      Andromeda.Hardware.Impl.Runtime
      Andromeda.Hardware.Impl.Service
      Andromeda.Hardware.Language.DeviceControl
      Andromeda.Hardware.Language.Hdl
      Andromeda.Hardware.Language.Hndl
      Andromeda.LogicControl
      Andromeda.LogicControl.Domain
      Andromeda.LogicControl.Impl.Interpreter
      Andromeda.LogicControl.Language
      Andromeda.Simulator
      Andromeda.Simulator.Control
      Andromeda.Simulator.Hardware.Device
      Andromeda.Simulator.Hardware.Interpreters.DeviceControl
      Andromeda.Simulator.Hardware.Interpreters.Hdl
      Andromeda.Simulator.LogicControl.Interpreter
      Andromeda.Simulator.Runtime
      Paths_ch7section7p2p1andromeda
  hs-source-dirs:
      ./src
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010

test-suite functional
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Andromeda.HardwareSpec
      Andromeda.LogicControlSpec
      Andromeda.ScriptsSpec
      Andromeda.SimulatorSpec
      Andromeda.Test.HardwareService
      Andromeda.TestData.Components
      Andromeda.TestData.Scripts
      Paths_ch7section7p2p1andromeda
  hs-source-dirs:
      test/
  default-extensions: DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ScopedTypeVariables ExplicitNamespaces NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ch7section7p2p1andromeda
    , containers
    , free
    , hspec
    , lens
    , mtl
    , newtype-generics
    , random
    , scientific
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , void
  default-language: Haskell2010
